[gd_scene load_steps=5 format=2]

[ext_resource path="res://Runner.gd" type="Script" id=1]
[ext_resource path="res://Play.gd" type="Script" id=2]
[ext_resource path="res://Credits.gd" type="Script" id=3]
[ext_resource path="res://Options.gd" type="Script" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.41425
margin_right = 1.41431
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 217.685
margin_top = 215.995
margin_right = 322.685
margin_bottom = 242.995
text = "Play"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="."]
margin_left = 463.923
margin_top = 399.659
margin_right = 568.923
margin_bottom = 426.659
text = "Credits"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="."]
margin_left = 696.958
margin_top = 212.737
margin_right = 801.958
margin_bottom = 239.737
text = "Options"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
