[gd_scene load_steps=7 format=2]

[ext_resource path="res://3.png" type="Texture" id=1]
[ext_resource path="res://2.png" type="Texture" id=2]
[ext_resource path="res://1.png" type="Texture" id=3]
[ext_resource path="res://zombie_bck.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "zomb",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.115, 47.9538 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
position = Vector2( 349.813, 122.771 )
frames = SubResource( 1 )
animation = "zomb"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 354.374, 122.841 )
shape = SubResource( 2 )
