[gd_scene load_steps=7 format=2]

[ext_resource path="res://assests/dungeon tileset calciumtrice.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0148148, 0.481481, 1 )
colors = PoolColorArray( 0.815686, 0.686275, 0.0941176, 0.490196, 0.825195, 0.492339, 0.277214, 0.770839, 0.839216, 0.133333, 0.133333, 0.545098 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.0126582, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.322727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( -0.1, 0, 0 )
initial_velocity = 3.0
angular_velocity = 30.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.5
angle = 45.0
scale = 1.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Node2D" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 197, 308, 6, 12 )

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
position = Vector2( -0.0525551, 0.735785 )
rotation = -1.51844
amount = 50
lifetime = 2.25
randomness = 0.09
process_material = SubResource( 5 )
